In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

---

In [2]:
n_ships = 12
n_engines = 4
n_obs = 4

n_days_per_year = 365
n_years = 12.25

In [3]:
n_obs_tot = n_obs*n_engines   # per ship
tot_daily_obs = n_obs_tot*n_ships

n_days = 4473

tot_n_obs = n_days*tot_daily_obs   # 4471.25 * 192

print(n_obs_tot)
print(tot_daily_obs)
print(n_days)
print(tot_n_obs)

16
192
4473
858816

In [4]:
print(4473 * 192)   # Total days in 12.25 years * Total daily obs
print(16 * 4473)    #

858816
71568

In [5]:
ship_id = pd.DataFrame({'Ship_id': [i for i in range(1, n_ships+1)]})
ship_id = ship_id.loc[ship_id.index.repeat(16)]
ship_id = np.tile(np.array([ship_id.Ship_id]), 4473)
ship_id = pd.DataFrame(ship_id.reshape(-1,1), columns=['Ship_id'])
ship_id

        Ship_id
0             1
1             1
2             1
3             1
4             1
...         ...
858811       12
858812       12
858813       12
858814       12
858815       12

[858816 rows x 1 columns]

In [6]:
print(len(ship_id)/4)

eng_n = ['F1', 'F2', 'F3', 'F4']
eng_n_repeat = eng_n*(214704)
eng_n = pd.DataFrame(eng_n_repeat, columns=['eng_n'])
eng_n

214704.0

       eng_n
0         F1
1         F2
2         F3
3         F4
4         F1
...      ...
858811    F4
858812    F1
858813    F2
858814    F3
858815    F4

[858816 rows x 1 columns]

---

In [7]:
date_range = pd.date_range(start='1/1/2010', periods=4473, freq='D')
df_dr = pd.DataFrame(date_range, columns=['date'])
df_dr

           date
0    2010-01-01
1    2010-01-02
2    2010-01-03
3    2010-01-04
4    2010-01-05
...         ...
4468 2022-03-27
4469 2022-03-28
4470 2022-03-29
4471 2022-03-30
4472 2022-03-31

[4473 rows x 1 columns]

In [8]:
 insert_rows = 192

 df_dr.index = range(0, insert_rows * len(df_dr), insert_rows)
 date_range = df_dr.reindex(index = range(insert_rows * len(df_dr)))

In [9]:
date_range = date_range.ffill()
date_range

             date
0      2010-01-01
1      2010-01-01
2      2010-01-01
3      2010-01-01
4      2010-01-01
...           ...
858811 2022-03-31
858812 2022-03-31
858813 2022-03-31
858814 2022-03-31
858815 2022-03-31

[858816 rows x 1 columns]

---

In [10]:
n1 = ['HMS Richmond']
n2 = ['HMS Argyll']
n3 = ['HMS Iron Duke']
n4 = ['HMS Kent']
n5 = ['HMS Lancaster']
n6 = ['HMS Montrose']

n7 = ['HMS Northumberland']
n8 = ['HMS Portland']
n9 = ['HMS Somerset']
n10 = ['HMS St Albans']
n11 = ['HMS Sutherland']
n12 = ['HMS Wesminster']

name_list = [n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12]

In [11]:
name_data = [i*16 for i in name_list]
name_data = np.ravel(name_data).tolist()
df_name = pd.DataFrame(name_data, columns=['Ship_Name'])
df_name = np.tile(np.array([df_name.Ship_Name]), 4473)
df_name = pd.DataFrame(df_name.reshape(-1,1), columns=['Ship_Name'])

df_name

             Ship_Name
0         HMS Richmond
1         HMS Richmond
2         HMS Richmond
3         HMS Richmond
4         HMS Richmond
...                ...
858811  HMS Wesminster
858812  HMS Wesminster
858813  HMS Wesminster
858814  HMS Wesminster
858815  HMS Wesminster

[858816 rows x 1 columns]

---

In [12]:
time_range = pd.date_range(start='1/1/2010', periods=4473*24*2, freq='0.25H').strftime('%H:%M:%S').repeat(4)
time_range

Index(['00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:15:00', '00:15:00',
       '00:15:00', '00:15:00', '00:30:00', '00:30:00',
       ...
       '11:15:00', '11:15:00', '11:30:00', '11:30:00', '11:30:00', '11:30:00',
       '11:45:00', '11:45:00', '11:45:00', '11:45:00'],
      dtype='object', length=858816)

In [13]:
time_range = pd.DataFrame(time_range, columns=['time'])
time_range

            time
0       00:00:00
1       00:00:00
2       00:00:00
3       00:00:00
4       00:15:00
...          ...
858811  11:30:00
858812  11:45:00
858813  11:45:00
858814  11:45:00
858815  11:45:00

[858816 rows x 1 columns]

---

In [14]:
frames = [ship_id.reset_index(drop=True), df_name.reset_index(drop=True), eng_n, time_range, date_range]
  
df = pd.concat(frames, axis=1)
df

        Ship_id       Ship_Name eng_n      time       date
0             1    HMS Richmond    F1  00:00:00 2010-01-01
1             1    HMS Richmond    F2  00:00:00 2010-01-01
2             1    HMS Richmond    F3  00:00:00 2010-01-01
3             1    HMS Richmond    F4  00:00:00 2010-01-01
4             1    HMS Richmond    F1  00:15:00 2010-01-01
...         ...             ...   ...       ...        ...
858811       12  HMS Wesminster    F4  11:30:00 2022-03-31
858812       12  HMS Wesminster    F1  11:45:00 2022-03-31
858813       12  HMS Wesminster    F2  11:45:00 2022-03-31
858814       12  HMS Wesminster    F3  11:45:00 2022-03-31
858815       12  HMS Wesminster    F4  11:45:00 2022-03-31

[858816 rows x 5 columns]

---

In [15]:
t = df.groupby(np.arange(len(df)) // 3)
t

In [16]:
df['ship_label'] = np.arange(len (df)) // 16 + 1
df['group_label'] = np.arange(len (df)) // (16*12) + 1
df

,Ship_id,Ship_Name,eng_n,time,date,ship_label,group_label
0,1,HMS Richmond,F1,00:00:00,2010-01-01,1,1
1,1,HMS Richmond,F2,00:00:00,2010-01-01,1,1
2,1,HMS Richmond,F3,00:00:00,2010-01-01,1,1
3,1,HMS Richmond,F4,00:00:00,2010-01-01,1,1
4,1,HMS Richmond,F1,00:15:00,2010-01-01,1,1
...,...,...,...,...,...,...,...
858811,12,HMS Wesminster,F4,11:30:00,2022-03-31,53676,4473
858812,12,HMS Wesminster,F1,11:45:00,2022-03-31,53676,4473
858813,12,HMS Wesminster,F2,11:45:00,2022-03-31,53676,4473
858814,12,HMS Wesminster,F3,11:45:00,2022-03-31,53676,4473
858815,12,HMS Wesminster,F4,11:45:00,2022-03-31,53676,4473

In [17]:
858816/16

53676.0

In [18]:
df.to_excel('Time_Series_Data.xlsx', index=True, header=True)